<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pirosId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_piros" />
    <item
        android:id="@+id/zoldId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_zold" />
    <item
        android:id="@+id/sargaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_sarga" />
</menu>