<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="83dp"
        android:layout_height="78dp"
        android:contentDescription="@string/flag_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyAbbrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/textview"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/countryFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/countryFlag"
        app:layout_constraintTop_toBottomOf="@+id/currencyAbbrev" />

    <TextView
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/buy"
        app:layout_constraintEnd_toStartOf="@+id/buyValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sellValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyValue" />

    <TextView
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/sell"
        app:layout_constraintEnd_toStartOf="@+id/sellValue"
        app:layout_constraintTop_toBottomOf="@+id/buy" />

</androidx.constraintlayout.widget.ConstraintLayout>